######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 5
gap_y 25
minimum_size 235 0
maximum_width 235

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 CE5C00 
color2 white
color3 CE5C00


#lua_load /usr/share/conkycolors/scripts/conkySLS.lua
lua_load = "./settings.lua ./resources/loadall.lua"
#lua_draw_hook_pre conky_main white CE5C00 on BRXX0043



###############
# - WEATHER - #
###############
#~/conky_colors/conky_weather-flip
#${alignc 10}${voffset -8}${font Ubuntu:style=Bold:size=10}${color2}${font}${execpi 600 ./conky_colors/resources/get_weather.sh}°C${color}
#${execi 360 ~/conky_colors/resources/get_weather.sh}

#############o#
# - SYSTEM - #
##############
${color0}${voffset 8}${offset 4}${font ConkyColorsLogos:size=9}u${font}${color}${voffset -16}
${color0}${font ConkyColors:size=16}b${font}${color}
${goto 32}${voffset -23}Kernel: ${alignr}${color2}${kernel}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime}${color}
# |--UPDATES
${goto 32}Updates: ${alignr}${font Liberation Sans:style=Bold:size=8}${color1}${execi 360 apt search "~U" | wc -l | tail}${color}${font} ${color2}Packages${color}
# |--CPU
${voffset 4}${color0}${font ConkyColors:size=16}c${font}${offset -20}${voffset 6}${cpubar cpu0 4,17}${color}${voffset -16}${goto 32}CPU1: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpugraph cpu1 8,60 77507B 5C3566}${color}
${goto 32}CPU2: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu2}%${color}${font} ${alignr}${color2}${cpugraph cpu2 8,60 77507B 5C3566}${color}
${goto 32}CPU3: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu3}%${color}${font} ${alignr}${color2}${cpugraph cpu3 8,60 77507B 5C3566}${color}
${goto 32}CPU4: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu4}%${color}${font} ${alignr}${color2}${cpugraph cpu4 8,60 77507B 5C3566}${color}
# |--MEM
${voffset 2}${color0}${font ConkyColors:size=15}g${font}${color}${goto 32}${voffset -7}RAM: ${font Liberation Sans:style=Bold:size=8}${color1}$memperc%${color}${font}
${offset 1}${color0}${membar 4,17}${color}${goto 32}F: ${font Liberation Sans:style=Bold:size=8}${color2}${memeasyfree}${color}${font} U: ${font Liberation Sans:style=Bold:size=8}${color2}${mem}${color}${font}
# |--PROC
${voffset 4}${color0}${font ConkyColors:size=16}C${font}${color}${goto 32}${voffset -10}Processes: ${color2}${alignr 13}CPU${alignr}RAM${color}
${voffset -1}${goto 42}${color2}${top name 1}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 126}${top cpu 1}${alignr }${top mem 1}${color}${font}
${voffset -1}${goto 42}${color2}${top name 2}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 126}${top cpu 2}${alignr }${top mem 2}${color}${font}
${voffset -1}${goto 42}${color2}${top name 3}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 126}${top cpu 3}${alignr }${top mem 3}${color}${font}
${voffset -1}${goto 42}${color2}${top name 4}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 126}${top cpu 4}${alignr }${top mem 4}${color}${font}
${voffset -1}${goto 42}${color2}${top name 5}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 126}${top cpu 5}${alignr }${top mem 5}${color}${font}
#############
# - CLOCK - #
#############
${alignc 80}${font Ubuntu:size=24}${color2}${time %H:%M}${font}${color}
${alignc 55}${voffset 4}${font Ubuntu:size=8}${color2}${time %A}${font}${color}
${alignc 55}${voffset -2}${font Ubuntu:size=8}${color2}${time %d %b %Y}${font}${color}
###############
# - WEATHER - #
###############
#${execpi 1800 /usr/share/conkycolors/bin/conkyYahooWeather BRXX0043}
##${execpi 1800 /usr/share/bin/conkyWeather}\n, forecastdir,weather_code
#${alignc 10}${voffset -8}${font Ubuntu:style=Bold:size=10}${color2}${font}${execpi 600 /usr/share/conkycolors/bin/conkyWeather GMXX0051}°C${color}
##${alignr 10}${voffset -8}${font Ubuntu:style=Bold:size=10}${color2}${font}${execpi 600 /usr/share/conkycolors/bin/conkyBBCWeather cur c}°C${color}
#${voffset 60}
#################
# - PROCESSES - #
#################
${goto 30}${color0}${font Ubuntu:style=Bold:size=8}PROCESSES${color}${font}${voffset 5}
${goto 30}${voffset -5}${font Ubuntu:size=6}${top name 1}${color}${goto 150}${top cpu 1}${alignr 10}${top mem 1}${font}
${goto 30}${voffset -5}${font Ubuntu:size=6}${top name 2}${color}${goto 150}${top cpu 2}${alignr 10}${top mem 2}${font}
${goto 30}${voffset -5}${font Ubuntu:size=6}${top name 3}${color}${goto 150}${top cpu 3}${alignr 10}${top mem 3}${font}
${voffset 60}
###############
# - NETWORK - #
###############
${voffset -4}${font Liberation Sans:style=Bold:size=8}NETWORK $stippled_hr${font}
# |--WLAN0
#${if_up wlan0}
#${goto 65}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed wlan0}${color}${font}
#${goto 65}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup wlan0}${color}${font}
#${goto 65}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed wlan0}${color}${font}
#${goto 65}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown wlan0}${color}${font}
#${goto 65}Local IP: ${color2}${addr wlan0}${color}
# |--ETH0
#${else}${if_up eth0}
#${goto 65}Up: ${font ubuntu:style=bold:size=8}${color1}${upspeed eth0}${color}${font}
#${goto 65}Total: ${font ubuntu:style=bold:size=8}${color2}${totalup eth0}${color}${font}
#${goto 65}Down: ${font ubuntu:style=bold:size=8}${color1}${downspeed eth0}${color}${font}
#${goto 65}Total: ${font ubuntu:style=bold:size=8}${color2}${totaldown eth0}${color}${font}
#${goto 65}Local IP: ${color2}${addr eth0}${color}
# |--ENP2S0
#${else}${ip link show enp2s0}
${goto 32}Up: ${font ubuntu:style=bold:size=8}${color1}${upspeed enp2s0}${color}${font}
${goto 32}Total: ${font ubuntu:style=bold:size=8}${color2}${totalup enp2s0}${color}${font}
${goto 32}Down: ${font ubuntu:style=bold:size=8}${color1}${downspeed enp2s0}${color}${font}
${goto 32}Total: ${font ubuntu:style=bold:size=8}${color2}${totaldown enp2s0}${color}${font}
${goto 32}Local IP: ${color2}${addr enp2s0}${color}
# |--PPP0
#${else}${if_up ppp0}
#${goto 65}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed ppp0}${color}${font}
#${goto 65}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup ppp0}${color}${font}
#${goto 65}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed ppp0}${color}${font}
#${goto 65}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown ppp0}${color}${font}
#${goto 65}Local IP: ${color2}${addr ppp0}${color}
#${else}${voffset 4}${color0}${font Wingdings:size=20}N${font}${color}${goto 32}Network Unavailable${voffset 14}${endif}${endif}${endif}
#${voffset -40}
#############
# - PHOTO - #
#############
# For a working photo widget you need to specify a file or directory in conkyPhoto or conkyPhotoRandom script in  /home/mkrause/.conkycolors/bin /usr/share/conkycolors/bin folders
#${voffset 4}${font Liberation Sans:style=Bold:size=8}PHOTO $stippled_hr${font}
#${execi 10800 /home/mkrause/.conkycolors/bin/conkyPhoto}${image /tmp/conkyPhoto.png -s 174x110 -p 4,178}${voffset 98}
